.grid {
  display: grid;
  grid-template-rows: repeat(var(--#{$prefix}-grid-rows), 1fr);
  grid-template-columns: repeat(var(--#{$prefix}-grid-columns), 1fr);
  gap: var(--#{$prefix}-grid-gutter);

  @each $breakpoint in map-keys($grid-breakpoints) {
    $infix: breakpoint-infix($breakpoint);

    @include media-breakpoint-up($breakpoint) {
      @if $grid-columns > 0 {
        @for $i from 1 through $grid-columns {
          .col#{$infix}-#{$i} {
            grid-column: auto / span $i;
          }
        }

        // Start with `1` because `0` is and invalid value.
        // Ends with `$columns - 1` because offsetting by the width of an entire row isn't possible.
        @for $i from 1 through ($grid-columns - 1) {
          .col-start#{$infix}-#{$i} {
            grid-column-start: $i;
          }
        }
      }
    }
  }
}
